In [2]:
import pandas as pd
import numpy as np

In [3]:
ds = pd.read_csv("C:/Users/Mohit/Downloads/Great lakes/residency 1/Laliga.csv")

In [4]:
## 1. Read the data set and replace dashes with 0 to make sure you can perform arithmetic
##operations on the data. (5 points)

ds.replace("-",0,inplace=True)

In [12]:
## 2. Print all the teams which have started playing between 1930-1980. Use “Debut” column
## (5 points)

ds[(ds["Debut"].astype(str).str[0:4].astype(int) > 1929) & (ds["Debut"].astype(str).str[0:4].astype(int) <= 1980)]

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,PointsInt
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,6,10,11,10,7,50,1931-32,1987-88,1,3386
5,6,Sevilla,73,2819,2408,990,531,887,3680,3373,...,4,4,5,12,6,32,1934-35,2001-02,1,2819
8,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,...,1,4,5,4,4,18,1939-40,2012-13,2,2109
9,10,Real Betis,51,1884,1728,606,440,682,2159,2492,...,0,2,3,4,4,14,1932-33,2015-16,1,1884
10,11,Deportivo La Coruna,45,1814,1530,563,392,575,2052,2188,...,5,4,1,0,1,12,1941-42,2014-15,1,1814
11,12,Celta Vigo,51,1789,1698,586,389,723,2278,2624,...,0,0,2,4,5,11,1939-40,2012-13,4,1789
12,13,Valladolid,42,1471,1466,463,384,619,1767,2180,...,0,0,1,1,1,3,1948-49,2013-14,4,1471
14,15,Sporting Gijon,43,1389,1458,471,358,629,1753,2152,...,1,1,2,2,1,7,1944-45,2015-16,2,1389
15,16,Osasuna,37,1351,1318,426,327,565,1500,1834,...,0,0,2,2,2,6,1935-36,2016-17,4,1351
16,17,Malaga,36,1314,1255,390,330,535,1421,1763,...,0,0,1,0,1,2,1949-50,2008-09,4,1314
17,18,Oviedo,38,1174,1192,408,292,492,1642,1951,...,0,3,2,2,4,11,1933-34,2000-01,3,1174
18,19,Mallorca,27,1148,988,333,256,399,1182,1371,...,0,2,0,2,1,5,1960-61,2012-13,3,1148
19,20,Las Palmas,33,1020,1096,367,242,487,1347,1746,...,1,1,1,1,1,5,1951-52,2015-16,2,1020
21,22,Granada,23,667,742,218,175,349,819,1157,...,0,0,0,0,2,2,1941-42,2016-17,6,667
22,23,Rayo Vallecano,17,662,652,189,148,305,760,1088,...,0,0,0,0,0,0,1977-78,2015-16,8,662
23,24,Elche,21,606,678,203,180,295,750,1022,...,0,0,0,1,1,2,1959-60,2014-15,5,606
25,26,Hercules,20,538,628,184,149,295,716,1050,...,0,0,0,1,4,5,1935-36,2010-11,5,538
26,27,Tenerife,13,510,494,155,128,211,619,744,...,0,0,0,2,0,2,1961-62,2009-10,5,510
27,28,Murcia,18,445,586,145,143,298,607,992,...,0,0,0,0,0,0,1940-41,2007-08,11,445
28,29,Alaves,12,421,380,125,81,174,458,623,...,0,0,0,0,1,1,1930-31,2016-17,6,421
29,30,Levante,11,416,402,113,95,194,430,632,...,0,0,0,0,1,1,1963-64,2015-16,6,416
30,31,Salamanca,12,375,423,123,102,198,422,581,...,0,0,0,0,0,0,1974-75,1998-99,7,375
31,32,Sabadell,14,353,426,129,95,202,492,720,...,0,0,1,1,0,2,1943-44,1987-88,4,353
32,33,Cadiz,12,343,448,104,127,217,393,662,...,0,0,0,0,0,0,1977-78,2005-06,12,343
34,35,Castellon,11,285,334,103,79,152,419,588,...,0,0,1,2,0,3,1941-42,1990-91,4,285
37,38,Cordoba,9,230,282,82,63,137,285,430,...,0,0,0,1,0,1,1962-63,2014-15,5,230
39,40,Recreativo,5,188,186,50,46,90,202,296,...,0,0,0,0,0,0,1978-79,2008-09,8,188
40,41,Burgos CF,6,168,204,59,50,95,216,310,...,0,0,0,0,0,0,1971-72,1979-80,12,168
41,42,Pontevedra,6,150,180,53,44,83,165,221,...,0,0,0,0,0,0,1963-64,1969-70,7,150
46,47,Gimnastic,4,91,116,34,16,66,181,295,...,0,0,0,0,0,0,1947-48,2006-07,7,91
49,50,Alcoyano,4,76,108,30,16,62,145,252,...,0,0,0,0,0,0,1945-46,1950-51,10,76
50,51,Jaen,3,71,90,29,13,48,121,183,...,0,0,0,0,0,0,1953-54,1957-58,14,71
52,53,AD Almeria,2,52,68,17,18,33,71,116,...,0,0,0,0,0,0,1979-80,1980-81,10,52
54,55,Lleida,2,40,68,13,14,41,70,182,...,0,0,0,0,0,0,1950-51,1993-94,16,40
57,58,Condal,1,22,30,7,8,15,37,57,...,0,0,0,0,0,0,1956-57,1956-57,16,22
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,...,0,0,0,0,0,0,1951-52,1951-52,16,19
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,...,0,0,0,0,0,0,1955-56,1955-56,15,14

In [6]:
ds["PointsInt"]=ds.Points.astype(int)

In [7]:
##3. Print the list of teams which came Top 5 in terms of points (2.5 points)
ds.sort_values("PointsInt",ascending=False).iloc[0:5]

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,PointsInt
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,23,8,8,3,4,79,1929,1929,1,4385
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,25,12,12,4,6,83,1929,1929,1,4262
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,8,16,9,7,6,56,1929,2002-03,1,3442
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,6,10,11,10,7,50,1931-32,1987-88,1,3386
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,7,10,5,8,10,49,1929,1929,1,3368

In [16]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 21 columns):
Pos              61 non-null int64
Team             61 non-null object
Seasons          61 non-null int64
Points           61 non-null object
GamesPlayed      61 non-null object
GamesWon         61 non-null object
GamesDrawn       61 non-null object
GamesLost        61 non-null object
GoalsFor         61 non-null object
GoalsAgainst     61 non-null object
Champion         61 non-null object
Runner-up        61 non-null object
Third            61 non-null object
Fourth           61 non-null object
Fifth            61 non-null object
Sixth            61 non-null object
T                61 non-null object
Debut            61 non-null object
Since/LastApp    61 non-null object
BestPosition     61 non-null int64
PointsInt        61 non-null int32
dtypes: int32(1), int64(3), object(17)
memory usage: 9.9+ KB

In [17]:
## 4. Write a function with name “Goal_diff_count” which should return all the teams with their
## Goal Differences. Using the same function, find the team which has maximum and
## minimum goal difference. (5 points)

def Goal_diff_count():
    ds['goalsdiff'] = ds['GoalsFor'].astype(int) - ds['GoalsAgainst'].astype(int)
    return ds[['Team','goalsdiff']]

Goal_diff_count()

                Team  goalsdiff
0        Real Madrid       2807
1          Barcelona       2786
2    Atletico Madrid       1225
3           Valencia        929
4    Athletic Bilbao        931
..               ...        ...
56             Xerez        -28
57            Condal        -20
58   Atletico Tetuan        -34
59  Cultural Leonesa        -31
60            Girona          0

[61 rows x 2 columns]

In [27]:
max_goals = ds[Goal_diff_count()['goalsdiff'] == np.max(Goal_diff_count()['goalsdiff'])]
max_goals

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,PointsInt,goalsdiff
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,8,8,3,4,79,1929,1929,1,4385,2807

In [29]:
min_goals = ds[Goal_diff_count()['goalsdiff'] == np.min(Goal_diff_count()['goalsdiff'])]
min_goals

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,PointsInt,goalsdiff
13,14,Racing Santander,44,1416,1428,453,336,639,1843,2368,...,1,2,0,1,5,1929,2011-12,2,1416,-525

In [49]:
## 5. Create a new column with the name “Winning Percent” and append it to the data set (5
## points)
ds["WinningPercent"] = ds["GamesWon"].astype(int)/ds["GamesPlayed"].astype(int) * 100
ds["WinningPercent"].fillna(0)
ds.sort_values("WinningPercent",ascending=False).iloc[0:5]

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,PointsInt,goalsdiff,Winning Percent,WinningPercent
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,3,4,79,1929,1929,1,4385,2807,0.596307,59.630702
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,4,6,83,1929,1929,1,4262,2786,0.572411,57.241130
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,7,6,56,1929,2002-03,1,3442,1225,0.474751,47.475134
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,10,7,50,1931-32,1987-88,1,3386,929,0.445571,44.557057
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,8,10,49,1929,1929,1,3368,931,0.437726,43.772629

In [51]:
## 6. Group teams based on their “Best position” and print the sum of their points for all
## positions (7.5 points)

ds.groupby(by = "BestPosition")["PointsInt"].agg("sum")

BestPosition
1     27933
2      6904
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
20       34
Name: PointsInt, dtype: int32